# InnoExtractSharp

./: InnoExtractSharp.sln  README.md
InnoExtractSharp/: ArrayExtensions.cs  InnoExtractSharp.csproj  Stored.cs  packages.config
InnoExtractSharp/CLI/: Chunks.cs  CollisionMap.cs  Constraint.cs  Debug.cs  DirectoriesMap.cs  Extract.cs  ExtractOptions.cs  FileOutput.cs  Files.cs  FilesMap.cs  Filter.cs  FormatError.cs  GOG.cs  GOGGalaxy.cs  Main.cs  MultiPartOutputs.cs  OutputLocation.cs  PathFilter.cs  ProcessedDirectory.cs  ProcessedEntries.cs  ProcessedFile.cs  ProcessedItem.cs  TemporaryDirectory.cs
InnoExtractSharp/Crypto/: ARC4.cs  Adler32.cs  CRC32.cs  Checksum.cs  Hasher.cs  MD5.cs  SHA1.cs
InnoExtractSharp/Loader/: ExeReader.cs  LeReader.cs  NeReader.cs  Offsets.cs  PeReader.cs  Resource.cs  SetupLoaderVersion.cs
InnoExtractSharp/Properties/: AssemblyInfo.cs
InnoExtractSharp/Setup/: ComponentEntry.cs  DataEntry.cs  DeleteEntry.cs  DirectoryEntry.cs  Entry.cs  Expression.cs  FileEntry.cs  FilenameMap.cs  Header.cs  IconEntry.cs  Info.cs  IniEntry.cs  InnoVersion.cs  Item.cs  KnownLegacyVersion.cs  KnownVersion.cs  LanguageEntry.cs  MessageEntry.cs  PermissionEntry.cs  RegistryEntry.cs  RunEntry.cs  TaskEntry.cs  TypeEntry.cs  VersionError.cs  WindowsVersion.cs  WindowsVersionName.cs  WindowsVersionRange.cs
InnoExtractSharp/Streams/: BlockError.cs  BlockReader.cs  ChecksumFilter.cs  Chunk.cs  ChunkError.cs  ChunkReader.cs  ExeFilter.cs  FileReader.cs  FilteredStream.cs  IFilter.cs  InnoArc4Crypter.cs  InnoBlockFilter.cs  InnoExeDecoder4108.cs  InnoExeDecoder5200.cs  InnoFile.cs  InnoLzma1Decompressor.cs  InnoLzma1DecompressorImpl.cs  InnoLzma2Decompressor.cs  InnoLzma2DecompressorImpl.cs  LzmaDecompressor.cs  LzmaDecompressorImplBase.cs  LzmaError.cs  LzmaReader.cs  RestrictedSource.cs  SliceError.cs  SliceReader.cs
InnoExtractSharp/Util/: AnsiConsoleParser.cs  AnsiString.cs  BigEndian.cs  BinaryString.cs  EncodedString.cs  Endianness.cs  Flags.cs  InnoEnum.cs  StoredEnum.cs  (+8 more)
